2017-02-03 20:13:26,175 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-02-03 20:13:26,190 INF                  -                             CalculatorServerMain$     Process started
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-02-03 20:13:26,721 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-02-03 20:13:26,736 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-02-03 20:13:26,752 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-02-03 20:13:27,438 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-02-03 20:13:29,482 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-02-03 20:13:30,746 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-02-03 20:13:30,761 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-02-03 20:13:30,761 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-02-03 20:13:30,761 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-02-03 20:13:31,011 INF                  -                             ThriftRouter              Adding methods
CalculatorController.isHoliday
CalculatorController.InsertDay
CalculatorController.GetHolidays
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-02-03 20:13:31,026 INF                  -                             CalculatorServerMain$     Warming up.
2017-02-03 20:13:31,463 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-02-03 20:13:31,463 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-02-03 20:13:31,463 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-02-03 20:13:31,463 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-02-03 20:13:54,076 INF                  -                             ClockedDrainer            Drainer is disabled; bypassing
2017-02-03 20:13:54,310 INF 9338a608dc25d98b client123    InsertDay        CalculatorController      Adding day...
2017-02-03 20:13:54,341 ERR 9338a608dc25d98b client123    InsertDay        ExceptionTranslationFilter Unhandled exception
java.lang.ClassCastException: com.twitter.calculator.thriftscala.Exchange$Jpx$ cannot be cast to java.lang.Integer
	at scala.runtime.BoxesRunTime.unboxToInt(BoxesRunTime.java:101)
	at com.twitter.calculator.CalculatorController$$anonfun$3.apply(CalculatorController.scala:45)
	at com.twitter.calculator.CalculatorController$$anonfun$3.apply(CalculatorController.scala:42)
	at com.twitter.calculator.thriftscala.Calculator$InsertDay$$anonfun$functionToService$2.apply(Calculator.scala:1488)
	at com.twitter.calculator.thriftscala.Calculator$InsertDay$$anonfun$functionToService$2.apply(Calculator.scala:1487)
	at com.twitter.finagle.Service$$anon$5.apply(Service.scala:28)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.internal.ThriftRequestUnwrapFilter.apply(ThriftRequestUnwrapFilter.scala:11)
	at com.twitter.finatra.thrift.internal.ThriftRequestUnwrapFilter.apply(ThriftRequestUnwrapFilter.scala:7)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.ClientIdWhitelistFilter.apply(ClientIdWhitelistFilter.scala:35)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.calculator.ExceptionTranslationFilter.apply(ExceptionTranslationFilter.scala:19)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.StatsFilter$$anonfun$apply$1.apply(StatsFilter.scala:23)
	at com.twitter.finatra.thrift.filters.StatsFilter$$anonfun$apply$1.apply(StatsFilter.scala:23)
	at com.twitter.finagle.stats.Stat$.timeFuture(Stat.scala:48)
	at com.twitter.finagle.stats.Stat$.timeFuture(Stat.scala:62)
	at com.twitter.finatra.thrift.filters.StatsFilter.apply(StatsFilter.scala:22)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.AccessLoggingFilter.apply(AccessLoggingFilter.scala:22)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.ThriftMDCFilter.apply(ThriftMDCFilter.scala:23)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.TraceIdMDCFilter.apply(TraceIdMDCFilter.scala:18)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.LoggingMDCFilter.apply(LoggingMDCFilter.scala:15)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$2.apply(ThriftFilter.scala:8)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.internal.ThriftRequestWrapFilter.apply(ThriftRequestWrapFilter.scala:20)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finatra.thrift.internal.ThriftMethodService.apply(ThriftMethodService.scala:18)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.thrift.ThriftServiceIface$$anon$3.apply(ThriftServiceIface.scala:207)
	at com.twitter.finagle.thrift.ThriftServiceIface$$anon$3.apply(ThriftServiceIface.scala:184)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.calculator.thriftscala.Calculator$MethodIface.insertDay(Calculator.scala:122)
	at com.twitter.calculator.thriftscala.Calculator$MethodIface.insertDay(Calculator.scala:113)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.liftedTree2$1(Calculator$FinagleService.scala:189)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.apply(Calculator$FinagleService.scala:188)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.apply(Calculator$FinagleService.scala:183)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService.apply(Calculator$FinagleService.scala:120)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService.apply(Calculator$FinagleService.scala:26)
	at com.twitter.finagle.ServiceProxy.apply(Service.scala:120)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$$anon$3.apply(ThriftMux.scala:484)
	at com.twitter.finagle.ThriftMux$Server$$anon$3.apply(ThriftMux.scala:481)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$$anon$4.apply(ThriftMux.scala:387)
	at com.twitter.finagle.ThriftMux$Server$$anon$4.apply(ThriftMux.scala:382)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.tracing.ServerDestTracingProxy$$anon$1.apply(DestinationTracing.scala:32)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.service.DeadlineStatsFilter.apply(DeadlineStatsFilter.scala:63)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.DtabStatsFilter.apply(DtabStatsFilter.scala:38)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.service.StatsFilter.apply(StatsFilter.scala:151)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.ExceptionSourceFilter.apply(ExceptionSourceFilter.scala:42)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.MkJvmFilter$$anon$1.apply(JvmFilter.scala:29)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.ServerStatsFilter.apply(ServerStatsFilter.scala:43)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.Mux$ProtoTracing$$anon$1.apply(Mux.scala:142)
	at com.twitter.finagle.Mux$ProtoTracing$$anon$1.apply(Mux.scala:139)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.tracing.AnnotatingTracingFilter.apply(TraceInitializerFilter.scala:118)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$ExnFilter.apply(ThriftMux.scala:402)
	at com.twitter.finagle.ThriftMux$Server$ExnFilter.apply(ThriftMux.scala:395)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.MonitorFilter.apply(MonitorFilter.scala:63)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.PayloadSizeFilter.apply(PayloadSizeFilter.scala:29)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.mux.Processor$$anonfun$dispatch$1.apply(Server.scala:396)
	at com.twitter.finagle.mux.Processor$$anonfun$dispatch$1.apply(Server.scala:393)
	at com.twitter.util.Local.let(Local.scala:141)
	at com.twitter.finagle.context.Context$class.let(Context.scala:188)
	at com.twitter.finagle.context.MarshalledContext.let(Context.scala:232)
	at com.twitter.finagle.context.MarshalledContext.letUnmarshal(Context.scala:316)
	at com.twitter.finagle.mux.Processor$.dispatch(Server.scala:393)
	at com.twitter.finagle.mux.Processor$.apply(Server.scala:434)
	at com.twitter.finagle.mux.Processor$.apply(Server.scala:385)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.mux.ServerDispatcher.com$twitter$finagle$mux$ServerDispatcher$$process(Server.scala:230)
	at com.twitter.finagle.mux.ServerDispatcher$$anonfun$com$twitter$finagle$mux$ServerDispatcher$$loop$3.apply(Server.scala:282)
	at com.twitter.finagle.mux.ServerDispatcher$$anonfun$com$twitter$finagle$mux$ServerDispatcher$$loop$3.apply(Server.scala:280)
	at com.twitter.util.Future$$anonfun$com$twitter$util$Future$$go$1$1.apply(Future.scala:700)
	at com.twitter.util.Future$$anonfun$com$twitter$util$Future$$go$1$1.apply(Future.scala:700)
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:1089)
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:1088)
	at com.twitter.util.Promise$Transformer.liftedTree1$1(Promise.scala:107)
	at com.twitter.util.Promise$Transformer.k(Promise.scala:107)
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:117)
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:98)
	at com.twitter.util.Promise$$anon$1.run(Promise.scala:436)
	at com.twitter.concurrent.LocalScheduler$Activation.run(Scheduler.scala:200)
	at com.twitter.concurrent.LocalScheduler$Activation.submit(Scheduler.scala:158)
	at com.twitter.concurrent.LocalScheduler.submit(Scheduler.scala:272)
	at com.twitter.concurrent.Scheduler$.submit(Scheduler.scala:108)
	at com.twitter.util.Promise.runq(Promise.scala:405)
	at com.twitter.util.Promise.updateIfEmpty(Promise.scala:801)
	at com.twitter.util.Promise.update(Promise.scala:775)
	at com.twitter.util.Promise.setValue(Promise.scala:751)
	at com.twitter.concurrent.AsyncQueue.offer(AsyncQueue.scala:120)
	at com.twitter.finagle.netty3.transport.ChannelTransport.handleUpstream(ChannelTransport.scala:55)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at com.twitter.finagle.netty3.channel.ChannelRequestStatsHandler.messageReceived(ChannelRequestStatsHandler.scala:32)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:281)
	at com.twitter.finagle.netty3.codec.BufCodec.messageReceived(BufCodec.scala:26)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:296)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.unfoldAndFireMessageReceived(FrameDecoder.java:462)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.callDecode(FrameDecoder.java:443)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.messageReceived(FrameDecoder.java:303)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at com.twitter.finagle.mux.transport.Netty3Framer$Framer.handleUpstream(Netty3Framer.scala:32)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at com.twitter.finagle.netty3.channel.ChannelStatsHandler.messageReceived(ChannelStatsHandler.scala:68)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:559)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:268)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:255)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:88)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
2017-02-03 20:13:54,388 WAR 9338a608dc25d98b client123    InsertDay        AccessLoggingFilter       client123 03/Feb/2017:11:13:54 +0000 'InsertDay' 93 failure ServerError
2017-02-03 20:13:54,965 WAR                  -                             finagle                   Unhandled exception in connection with /127.0.0.1:56273 , shutting down connection
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:64)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
2017-02-03 20:54:34,944 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-02-03 20:54:34,959 INF                  -                             CalculatorServerMain$     Process started
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-02-03 20:54:35,458 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-02-03 20:54:35,474 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-02-03 20:54:35,895 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-02-03 20:54:37,767 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-02-03 20:54:38,984 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-02-03 20:54:39,000 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-02-03 20:54:39,000 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-02-03 20:54:39,000 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-02-03 20:54:39,249 INF                  -                             ThriftRouter              Adding methods
CalculatorController.isHoliday
CalculatorController.InsertDay
CalculatorController.GetHolidays
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-02-03 20:54:39,265 INF                  -                             CalculatorServerMain$     Warming up.
2017-02-03 20:54:39,592 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-02-03 20:54:39,592 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-02-03 20:54:39,592 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-02-03 20:54:39,592 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-02-03 20:54:55,631 INF                  -                             ClockedDrainer            Drainer is disabled; bypassing
2017-02-03 20:54:55,958 INF 6066ed95b84213ee client123    InsertDay        CalculatorController      Adding day...
2017-02-03 20:54:55,989 ERR 6066ed95b84213ee client123    InsertDay        ExceptionTranslationFilter Unhandled exception
java.lang.ClassCastException: com.twitter.calculator.thriftscala.Exchange$Jpx$ cannot be cast to java.lang.Integer
	at scala.runtime.BoxesRunTime.unboxToInt(BoxesRunTime.java:101)
	at com.twitter.calculator.CalculatorController$$anonfun$3.apply(CalculatorController.scala:45)
	at com.twitter.calculator.CalculatorController$$anonfun$3.apply(CalculatorController.scala:42)
	at com.twitter.calculator.thriftscala.Calculator$InsertDay$$anonfun$functionToService$2.apply(Calculator.scala:1488)
	at com.twitter.calculator.thriftscala.Calculator$InsertDay$$anonfun$functionToService$2.apply(Calculator.scala:1487)
	at com.twitter.finagle.Service$$anon$5.apply(Service.scala:28)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.internal.ThriftRequestUnwrapFilter.apply(ThriftRequestUnwrapFilter.scala:11)
	at com.twitter.finatra.thrift.internal.ThriftRequestUnwrapFilter.apply(ThriftRequestUnwrapFilter.scala:7)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.ClientIdWhitelistFilter.apply(ClientIdWhitelistFilter.scala:35)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.calculator.ExceptionTranslationFilter.apply(ExceptionTranslationFilter.scala:19)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.StatsFilter$$anonfun$apply$1.apply(StatsFilter.scala:23)
	at com.twitter.finatra.thrift.filters.StatsFilter$$anonfun$apply$1.apply(StatsFilter.scala:23)
	at com.twitter.finagle.stats.Stat$.timeFuture(Stat.scala:48)
	at com.twitter.finagle.stats.Stat$.timeFuture(Stat.scala:62)
	at com.twitter.finatra.thrift.filters.StatsFilter.apply(StatsFilter.scala:22)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.AccessLoggingFilter.apply(AccessLoggingFilter.scala:22)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.ThriftMDCFilter.apply(ThriftMDCFilter.scala:23)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.TraceIdMDCFilter.apply(TraceIdMDCFilter.scala:18)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.filters.LoggingMDCFilter.apply(LoggingMDCFilter.scala:15)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$2.apply(ThriftFilter.scala:8)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$3.apply(ThriftFilter.scala:32)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:25)
	at com.twitter.finatra.thrift.ThriftFilter$$anon$1.apply(ThriftFilter.scala:21)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finatra.thrift.internal.ThriftRequestWrapFilter.apply(ThriftRequestWrapFilter.scala:20)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finatra.thrift.internal.ThriftMethodService.apply(ThriftMethodService.scala:18)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.thrift.ThriftServiceIface$$anon$3.apply(ThriftServiceIface.scala:207)
	at com.twitter.finagle.thrift.ThriftServiceIface$$anon$3.apply(ThriftServiceIface.scala:184)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.calculator.thriftscala.Calculator$MethodIface.insertDay(Calculator.scala:122)
	at com.twitter.calculator.thriftscala.Calculator$MethodIface.insertDay(Calculator.scala:113)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.liftedTree2$1(Calculator$FinagleService.scala:189)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.apply(Calculator$FinagleService.scala:188)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService$$anonfun$2.apply(Calculator$FinagleService.scala:183)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService.apply(Calculator$FinagleService.scala:120)
	at com.twitter.calculator.thriftscala.Calculator$FinagleService.apply(Calculator$FinagleService.scala:26)
	at com.twitter.finagle.ServiceProxy.apply(Service.scala:120)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$$anon$3.apply(ThriftMux.scala:484)
	at com.twitter.finagle.ThriftMux$Server$$anon$3.apply(ThriftMux.scala:481)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$$anon$4.apply(ThriftMux.scala:387)
	at com.twitter.finagle.ThriftMux$Server$$anon$4.apply(ThriftMux.scala:382)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.tracing.ServerDestTracingProxy$$anon$1.apply(DestinationTracing.scala:32)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.service.DeadlineStatsFilter.apply(DeadlineStatsFilter.scala:63)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.DtabStatsFilter.apply(DtabStatsFilter.scala:38)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.service.StatsFilter.apply(StatsFilter.scala:151)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.ExceptionSourceFilter.apply(ExceptionSourceFilter.scala:42)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.MkJvmFilter$$anon$1.apply(JvmFilter.scala:29)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.ServerStatsFilter.apply(ServerStatsFilter.scala:43)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.Mux$ProtoTracing$$anon$1.apply(Mux.scala:142)
	at com.twitter.finagle.Mux$ProtoTracing$$anon$1.apply(Mux.scala:139)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.tracing.AnnotatingTracingFilter.apply(TraceInitializerFilter.scala:118)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.ThriftMux$Server$ExnFilter.apply(ThriftMux.scala:402)
	at com.twitter.finagle.ThriftMux$Server$ExnFilter.apply(ThriftMux.scala:395)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.MonitorFilter.apply(MonitorFilter.scala:63)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.filter.PayloadSizeFilter.apply(PayloadSizeFilter.scala:29)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.Service$$anon$1.apply(Service.scala:16)
	at com.twitter.finagle.mux.Processor$$anonfun$dispatch$1.apply(Server.scala:396)
	at com.twitter.finagle.mux.Processor$$anonfun$dispatch$1.apply(Server.scala:393)
	at com.twitter.util.Local.let(Local.scala:141)
	at com.twitter.finagle.context.Context$class.let(Context.scala:188)
	at com.twitter.finagle.context.MarshalledContext.let(Context.scala:232)
	at com.twitter.finagle.context.MarshalledContext.letUnmarshal(Context.scala:316)
	at com.twitter.finagle.mux.Processor$.dispatch(Server.scala:393)
	at com.twitter.finagle.mux.Processor$.apply(Server.scala:434)
	at com.twitter.finagle.mux.Processor$.apply(Server.scala:385)
	at com.twitter.finagle.Filter$$anon$1.apply(Filter.scala:79)
	at com.twitter.finagle.mux.ServerDispatcher.com$twitter$finagle$mux$ServerDispatcher$$process(Server.scala:230)
	at com.twitter.finagle.mux.ServerDispatcher$$anonfun$com$twitter$finagle$mux$ServerDispatcher$$loop$3.apply(Server.scala:282)
	at com.twitter.finagle.mux.ServerDispatcher$$anonfun$com$twitter$finagle$mux$ServerDispatcher$$loop$3.apply(Server.scala:280)
	at com.twitter.util.Future$$anonfun$com$twitter$util$Future$$go$1$1.apply(Future.scala:700)
	at com.twitter.util.Future$$anonfun$com$twitter$util$Future$$go$1$1.apply(Future.scala:700)
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:1089)
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:1088)
	at com.twitter.util.Promise$Transformer.liftedTree1$1(Promise.scala:107)
	at com.twitter.util.Promise$Transformer.k(Promise.scala:107)
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:117)
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:98)
	at com.twitter.util.Promise$$anon$1.run(Promise.scala:436)
	at com.twitter.concurrent.LocalScheduler$Activation.run(Scheduler.scala:200)
	at com.twitter.concurrent.LocalScheduler$Activation.submit(Scheduler.scala:158)
	at com.twitter.concurrent.LocalScheduler.submit(Scheduler.scala:272)
	at com.twitter.concurrent.Scheduler$.submit(Scheduler.scala:108)
	at com.twitter.util.Promise.runq(Promise.scala:405)
	at com.twitter.util.Promise.updateIfEmpty(Promise.scala:801)
	at com.twitter.util.Promise.update(Promise.scala:775)
	at com.twitter.util.Promise.setValue(Promise.scala:751)
	at com.twitter.concurrent.AsyncQueue.offer(AsyncQueue.scala:120)
	at com.twitter.finagle.netty3.transport.ChannelTransport.handleUpstream(ChannelTransport.scala:55)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at com.twitter.finagle.netty3.channel.ChannelRequestStatsHandler.messageReceived(ChannelRequestStatsHandler.scala:32)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:281)
	at com.twitter.finagle.netty3.codec.BufCodec.messageReceived(BufCodec.scala:26)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:296)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.unfoldAndFireMessageReceived(FrameDecoder.java:462)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.callDecode(FrameDecoder.java:443)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.messageReceived(FrameDecoder.java:303)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at com.twitter.finagle.mux.transport.Netty3Framer$Framer.handleUpstream(Netty3Framer.scala:32)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142)
	at com.twitter.finagle.netty3.channel.ChannelStatsHandler.messageReceived(ChannelStatsHandler.scala:68)
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:559)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:268)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:255)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:88)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
2017-02-03 20:54:56,021 WAR 6066ed95b84213ee client123    InsertDay        AccessLoggingFilter       client123 03/Feb/2017:11:54:55 +0000 'InsertDay' 47 failure ServerError
2017-02-03 20:54:56,613 WAR                  -                             finagle                   Unhandled exception in connection with /127.0.0.1:56368 , shutting down connection
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:64)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
