2017-01-31 11:21:10,642 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-01-31 11:21:10,642 INF                  -                             CalculatorServerMain$     Process started
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-01-31 11:21:11,235 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 11:21:11,251 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-01-31 11:21:11,750 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-01-31 11:21:13,700 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-01-31 11:21:15,525 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-01-31 11:21:15,541 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-01-31 11:21:15,541 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-01-31 11:21:15,541 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-01-31 11:21:15,743 INF                  -                             ThriftRouter              Adding methods
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-01-31 11:21:15,759 INF                  -                             CalculatorServerMain$     Warming up.
2017-01-31 11:21:16,087 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-01-31 11:21:16,087 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-01-31 11:21:16,087 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-01-31 11:21:16,087 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-01-31 11:43:11,144 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-01-31 11:43:11,153 INF                  -                             CalculatorServerMain$     Process started
2017-01-31 11:43:11,743 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-01-31 11:43:11,744 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-01-31 11:43:11,744 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:43:11,744 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:43:11,745 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-01-31 11:43:11,746 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-01-31 11:43:11,746 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 11:43:11,746 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 11:43:11,747 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-01-31 11:43:11,747 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-01-31 11:43:11,747 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-01-31 11:43:11,748 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-01-31 11:43:11,748 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-01-31 11:43:11,748 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-01-31 11:43:11,749 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-01-31 11:43:11,749 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-01-31 11:43:11,750 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-01-31 11:43:11,750 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-01-31 11:43:11,750 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-01-31 11:43:11,751 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-01-31 11:43:11,751 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-01-31 11:43:11,751 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-01-31 11:43:11,752 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 11:43:11,752 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 11:43:11,765 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-01-31 11:43:12,347 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-01-31 11:43:14,799 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-01-31 11:43:15,967 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-01-31 11:43:15,975 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-01-31 11:43:15,979 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-01-31 11:43:15,981 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-01-31 11:43:16,189 INF                  -                             ThriftRouter              Adding methods
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-01-31 11:43:16,207 INF                  -                             CalculatorServerMain$     Warming up.
2017-01-31 11:43:16,651 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-01-31 11:43:16,652 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-01-31 11:43:16,655 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-01-31 11:43:16,657 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-01-31 13:54:52,127 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-01-31 13:54:52,127 INF                  -                             CalculatorServerMain$     Process started
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-01-31 13:54:52,720 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 13:54:52,736 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 13:54:52,736 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-01-31 13:54:53,235 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-01-31 13:54:55,185 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-01-31 13:54:56,370 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-01-31 13:54:56,370 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-01-31 13:54:56,386 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-01-31 13:54:56,386 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-01-31 13:54:56,589 INF                  -                             ThriftRouter              Adding methods
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-01-31 13:54:56,604 INF                  -                             CalculatorServerMain$     Warming up.
2017-01-31 13:54:57,010 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-01-31 13:54:57,010 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-01-31 13:54:57,010 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-01-31 13:54:57,010 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-01-31 17:51:41,784 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-01-31 17:51:41,800 INF                  -                             CalculatorServerMain$     Process started
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 17:51:42,393 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 17:51:42,408 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-01-31 17:51:42,908 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-01-31 17:51:45,294 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-01-31 17:51:46,620 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-01-31 17:51:46,636 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-01-31 17:51:46,636 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-01-31 17:51:46,636 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-01-31 17:51:46,854 INF                  -                             ThriftRouter              Adding methods
CalculatorController.AddHoliday
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-01-31 17:51:46,870 INF                  -                             CalculatorServerMain$     Warming up.
2017-01-31 17:51:47,260 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-01-31 17:51:47,260 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-01-31 17:51:47,260 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-01-31 17:51:47,260 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-01-31 17:52:38,065 INF                  -                             ClockedDrainer            Drainer is disabled; bypassing
2017-01-31 17:52:38,439 INF 72554070db66825e client123    addNumbers       CalculatorController      Adding numbers Args(1,2).a + Args(1,2).b
2017-01-31 17:52:38,470 INF 72554070db66825e client123    addNumbers       AccessLoggingFilter       client123 31/Jan/2017:08:52:38 +0000 'addNumbers' 46
2017-01-31 17:52:39,048 WAR                  -                             finagle                   Unhandled exception in connection with /127.0.0.1:63453 , shutting down connection
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:64)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
2017-01-31 18:15:22,792 INF                  -                             Slf4jBridgeUtility$       org.slf4j.bridge.SLF4JBridgeHandler installed.
2017-01-31 18:15:22,792 INF                  -                             CalculatorServerMain$     Process started
2017-01-31 18:15:23,292 INF                  -                             CalculatorServerMain$      => com.twitter.server.handler.AdminRedirectHandler
2017-01-31 18:15:23,292 INF                  -                             CalculatorServerMain$     /admin => com.twitter.server.handler.SummaryHandler
2017-01-31 18:15:23,292 INF                  -                             CalculatorServerMain$     /admin/server_info => com.twitter.finagle.Filter$$anon$1
2017-01-31 18:15:23,292 INF                  -                             CalculatorServerMain$     /admin/contention => com.twitter.finagle.Filter$$anon$1
2017-01-31 18:15:23,292 INF                  -                             CalculatorServerMain$     /admin/lint => com.twitter.server.handler.LintHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/lint.json => com.twitter.server.handler.LintHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/threads => com.twitter.server.handler.ThreadsHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/threads.json => com.twitter.server.handler.ThreadsHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/announcer => com.twitter.finagle.Filter$$anon$1
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/dtab => com.twitter.finagle.Filter$$anon$1
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/pprof/heap => com.twitter.server.handler.HeapResourceHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/pprof/profile => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/pprof/contention => com.twitter.server.handler.ProfileResourceHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/ping => com.twitter.server.handler.ReplyHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/shutdown => com.twitter.server.handler.ShutdownHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/tracing => com.twitter.server.handler.TracingHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/events => com.twitter.server.handler.EventsHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/events/record/ => com.twitter.server.handler.EventRecordingHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/logging => com.twitter.server.handler.LoggingHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/metrics => com.twitter.server.handler.MetricQueryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/clients/ => com.twitter.server.handler.ClientRegistryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/servers/ => com.twitter.server.handler.ServerRegistryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/files/ => com.twitter.server.handler.ResourceHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/registry.json => com.twitter.server.handler.RegistryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/toggles => com.twitter.server.handler.ToggleHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/toggles/ => com.twitter.server.handler.ToggleHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /favicon.ico => com.twitter.server.handler.ResourceHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/histograms => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     /admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler
2017-01-31 18:15:23,307 INF                  -                             CalculatorServerMain$     Serving admin http on 0.0.0.0/0.0.0.0:9912
2017-01-31 18:15:23,682 INF                  -                             finagle                   Finagle version 6.40.0 (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c) built at 20161122-163737
2017-01-31 18:15:25,663 INF                  -                             ClientIdWhitelistModule$  Client id whitelist loaded 3 ids
2017-01-31 18:15:26,926 INF                  -                             CalculatorServerMain$     Resolving Finagle clients before warmup
2017-01-31 18:15:26,926 INF                  -                             finagle                   localhost:3306 resolved to Addr.Bound, current size=1
2017-01-31 18:15:26,942 INF                  -                             CalculatorServerMain$     Done resolving clients: [localhost:3306].
2017-01-31 18:15:26,942 INF                  -                             FinagleBuildRevision$     Resolved Finagle build revision: (rev=53cf698eb9b89e95c06f6b8d8dd0febc43f9142c)
2017-01-31 18:15:27,160 INF                  -                             ThriftRouter              Adding methods
CalculatorController.AddHoliday
CalculatorController.addNumbers
CalculatorController.addStrings
CalculatorController.increment
2017-01-31 18:15:27,176 INF                  -                             CalculatorServerMain$     Warming up.
2017-01-31 18:15:27,582 INF                  -                             CalculatorServerMain$     thrift server started on port: 9911
2017-01-31 18:15:27,582 INF                  -                             CalculatorServerMain$     Enabling health endpoint on port 9912
2017-01-31 18:15:27,582 INF                  -                             CalculatorServerMain$     calculator-server started.
2017-01-31 18:15:27,582 INF                  -                             CalculatorServerMain$     Startup complete, server ready.
2017-01-31 18:16:02,238 INF                  -                             ClockedDrainer            Drainer is disabled; bypassing
2017-01-31 18:16:02,472 INF ba39ff65b13a23b3 client123    addNumbers       CalculatorController      Adding numbers Args(1,2).a + Args(1,2).b
2017-01-31 18:16:02,488 INF ba39ff65b13a23b3 client123    addNumbers       AccessLoggingFilter       client123 31/Jan/2017:09:16:02 +0000 'addNumbers' 16
2017-01-31 18:16:02,581 INF c924bdf761f596c1 client123    AddHoliday       CalculatorController      Adding holiday...
2017-01-31 18:16:02,597 INF c924bdf761f596c1 client123    AddHoliday       AccessLoggingFilter       client123 31/Jan/2017:09:16:02 +0000 'AddHoliday' 16
2017-01-31 18:16:03,096 WAR                  -                             finagle                   Unhandled exception in connection with /127.0.0.1:63547 , shutting down connection
java.io.IOException: An existing connection was forcibly closed by the remote host
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:64)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at com.twitter.finagle.util.ProxyThreadFactory$$anonfun$newProxiedRunnable$1$$anon$1.run(ProxyThreadFactory.scala:19)
	at java.lang.Thread.run(Thread.java:745)
